<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>URBATEK | Mail May 2020</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.image_fix {
    display: block;
}
p {
    margin: 0px 0px !important;
}
table td {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/*##############################################*/
 /*IPHONE STYLES*/
 /*##############################################*/
@media only screen and (max-width: 480px) {
table {
    position: relative;
}

table[class="fluid-table"], td[class="fluid-cell"]{
    width: 100% !important;
    padding: 20px 0px 20px 0px!important;
}

img[class="fluid-image"] {
    width: 100% !important;
    height: auto !important;
}
}
</style>
</head>

<body>
<!-- 
/*##############################################*/

3 column

/*##############################################*/
-->

<div class="block">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed;" align="center">
    <tr>
      <td>
      	<table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="fluid-table">
           <tr>
             <td>

              <div style="text-align: center;">
                <span style="font-size:12px">
                  <span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace">
                    <a href="https://urbatek-mail-mayo.netlify.app/en/" target="_blank">
                      <br>
                      <br>
                      <br>
                      <br>
                      <span style="color:#000000">See this mail in your browser</span>
                      <br>
                      <br>
                      <br>
                    </a>
                  </span>
                </span>
              </div>
             
             		<img src="https://urbatek-mail-mayo.netlify.app/src/top-en.jpg" alt="APRIL 2020 WE'RE STILL CLOSE TO YOU" width="100%" height="auto" class="fluid-image" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" border="0">
             
             </td>
           </tr>
        </table>
      	
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="fluid-table">
        <tr>
        <td>
        <!-- image4 -->
        <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
          <tbody>
            <tr>
              <td width="100%" align="right" bgcolor=""><a href="https://www.urbatek.com/360-2020/" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img3-en.jpg" alt="SHOWROOM 360" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
            </tr>
          </tbody>
        </table>

        <!-- image5 -->
          <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
            <tbody>
              <tr>
                <td width="100%" align="center" bgcolor=""><a href="https://www.xtone-surface.com/descargas.html#catalogos" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img2-en.jpg" alt="CATALOGUES XTONE" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
              </tr>
            </tbody>
          </table>

           <!-- image6 -->
           <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
            <tbody>
              <tr>
                <td width="100%" align="left" bgcolor=""><a href="https://www.urbatek.com/multimedia/catalogos/" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img1-en.jpg" alt="CATALOGUES URBATEK" width="100%" height="auto" class="fluid-image" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" border="0"></a></td>
              </tr>
            </tbody>
          </table>

      
        <!-- End of third column --></td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="fluid-table">
            <tr>
              <td>

                <!-- image6 -->
                  <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                    <tbody>
                      <tr>
                        <td width="100%" align="right" bgcolor=""><a href="https://www.porcelanosa.com/trendbook/en/projects/" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img4-en.jpg" alt="PROJECTS" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
                      </tr>
                    </tbody>
                  </table>

                <!-- image5 -->
                  <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                    <tbody>
                      <tr>
                        <td width="100%" align="right" bgcolor=""><a href="https://drive.google.com/file/d/1UDHFeN2mZ_jkimN5uwobk8I7lrd2d6pG/view" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img5-en.jpg" alt="STORE BOXES" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
                      </tr>
                    </tbody>
                  </table>

                <!-- image4 -->
                  <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                    <tbody>
                      <tr>
                        <td width="100%" align="right" bgcolor=""><a href="https://drive.google.com/file/d/1rYMJ5n0CP3PLu_rDJUBX4qaJ2NehCAB4/view" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img6-en.jpg" alt="PRODUCT GUIDES" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
                      </tr>
                    </tbody>
                  </table>
            <!-- End of third column --></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="fluid-table">
        <tr>
          <td>

               <!-- image7 -->
                <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                  <tbody>
                    <tr>
                      <td width="100%" align="right" bgcolor=""><a href="https://www.porcelanosa.com/recursos/lifestyle/LifeStyle35_EN.pdf" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img7-en.jpg" alt="LIFESTYLE MAGAZINE" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
                    </tr>
                  </tbody>
                </table>

               <!-- image8 -->
                <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                  <tbody>
                    <tr>
                      <td width="100%" align="right" bgcolor=""><a href="https://adminv12465118-my.sharepoint.com/:f:/g/personal/marketing_urbatek_com/EisNquWl8AZAhYInl2VG6kABHu-UhaBY3gL_rCQHjiFO3Q?e=p9v6vt" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img8-en.jpg" alt="PROMO VIDEOS" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
                    </tr>
                  </tbody>
                </table>

               <!-- image9 -->
                <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                  <tbody>
                    <tr>
                      <td width="100%" align="right" bgcolor=""><a href="https://adminv12465118-my.sharepoint.com/:f:/g/personal/marketing_urbatek_com/Er5taZf9WdZAiqdiGE8J3yIBo1K1JUJHE9XYGT6rfSH1Ug?e=WJ6oRK" style="display:block; border:none; color:#000000; text-decoration:none;"><img src="https://urbatek-mail-mayo.netlify.app/src/img9-en.jpg" alt="AMBIENT IMAGES" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image"></a></td>
                    </tr>
                  </tbody>
                </table>
              
              <!-- End of third column --></td>
          </tr>
        </table>



        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="fluid-table">
           <tr>
             <td>
             	<a href="https://www.urbatek.com/" style="display:block; border:none; color:#000000; text-decoration:none;">
             		<img src="https://urbatek-mail-mayo.netlify.app/src/footer.jpg" alt="URBATEK PORCELANOSA" width="100%" height="auto" class="fluid-image" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" border="0">
             	</a>
             
             </td>
           </tr>
        </table>
        	<table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="fluid-table">
          <tr>
            <td>
            	 <!-- image1 -->
            	<table width="245" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
	                <tbody>
	                 
	                  <tr>
	                    <td width="245" align="left" bgcolor="#fff"><img src="https://urbatek-mail-mayo.netlify.app/src/bk-w.jpg" width="100%"></td>
	                  </tr>
	                 
	                </tbody>
	              </table>

               <!-- image2 -->
              
              <table width="145" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                <tbody>
                
                  <tr>
                    <td width="145" align="center" bgcolor="#fff">
                    	<a href="https://facebook.com/xtone.surface/"><img src="https://urbatek-mail-mayo.netlify.app/src/facebook.jpg" alt="FACEBOOK" width="25%"></a>
             			    <a href="https://www.instagram.com/xtone_surface/"><img src="https://urbatek-mail-mayo.netlify.app/src/insta.jpg" alt="INSTAGRAM" width="25%"></a>
             			    <a href="https://co.linkedin.com/company/xtone-surface"><img src="https://urbatek-mail-mayo.netlify.app/src/in.jpg" alt="LINKEDIN" width="25%"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              
               <!-- image3 -->
              
              <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                <tbody>
                  <tr>
                    <td width="200" align="right" bgcolor="#fff"><br></td>
                  </tr>
                </tbody>
              </table>

              
              <!-- End of third column --></td>
          </tr>
        </table>


        
      </td>
    </tr>
  </table>
  
</div>
</body>
</html>
